; Fichero: ejercicio08.clp

; Autor: Carmona Tejero, Juan Jesus

; Fecha: 30/03/2016


(deffacts Ingredientes
	(ingrediente pimientov "Si")
	(ingrediente pimientor "Si")
	(ingrediente berenjenas "No")
	(ingrediente calabacines "No")
	(ingrediente cebollas "Si")
	(ingrediente tomatetriturado "No")
	(ingrediente sal "No")
	(ingrediente aceite "Si")
)


(deffacts Ingredientes
	(ingrediente pimientov "Si")
	(ingrediente pimientor "Si")
	(ingrediente berenjenas "Si")
	(ingrediente calabacines "Si")
	(ingrediente cebollas "Si")
	(ingrediente tomatetriturado "Si")
	(ingrediente sal "Si")
	(ingrediente aceite "Si")
)


(deffacts Ingredientes
	(ingrediente pimientov "Si")
	(ingrediente pimientor "Si")
	(ingrediente berenjenas "Si")
	(ingrediente calabacines "Si")
	(ingrediente cebollas "No")
	(ingrediente tomatetriturado "No")
	(ingrediente sal "Si")
	(ingrediente aceite "Si")
)
